# jOculus

./: .gitignore  README.md  README.txt  build.xml  manifest.mf  test.html  test.md
css/: abstrys.css
nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  project.properties  project.xml
shell/: install.sh  joculus
src/: AntiWord.java  HTMLPanel.java  Settings.java  Strings.java
src/abstrys/antiword/: ActionPanel.java  AntiWord.java  FileModificationMonitor.java  HTMLPanel.java  Settings.java  Strings.java  Utility.java
src/abstrys/joculus/: AboutDlg.java  ActionPanel.java  FileModificationMonitor.java  HTMLPanel.java  Joculus.java  MarkdownProcessor.java  ProcessorSettingsDlg.java  Settings.java  SettingsDlg.java  Strings.java  TextFileLoader.java  UIStrings.java  Utility.java
src/abstrys/joculus/res/: jOculus-icon.icns
src/abstrys/joculus/res/toolbar/: Readme_Web0.2ama.txt
testfiles/: test.html  test.md
userguide/: introduction.md  setting-md-processor.md
