<project name="jOculus" default="dist" basedir=".">
    <description>jOculus, a Markdown viewer, by Eron Hennessey</description>

    <!-- set global properties for this build -->
    <property name="src" location="src/abstrys/joculus"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <path id="build.classpath">
          <fileset dir="${basedir}">
             <include name="lib/*.jar"/>
          </fileset>
        </path>

        <!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="${build.classpath}"/>
                <!-- include libraries in the 'lib' directory -->
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <!-- Copy the resource files -->
        <mkdir dir="${dist}/abstrys/joculus/res"/>
        <copy todir="${build}/abstrys/joculus/res">
            <fileset dir="${src}/res"/>
        </copy>

    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Copy the necessary libs into the dist directory. -->
        <copy todir="${dist}/lib">
            <fileset dir="lib" includes="*.jar"/>
        </copy>

        <!-- Construct the manifest's classpath -->
        <pathconvert property="manifest.classpath" pathsep=" ">
            <path refid="build.classpath"/>
            <mapper>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*.jar" to="lib/*.jar"/>
                </chainedmapper>
            </mapper>
        </pathconvert>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/Joculus-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="abstrys.joculus.Joculus"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
                <section name="common">
                    <attribute name="Specification-Title" value="jOculus"/>
                    <attribute name="Specification-Version" value="1.0"/>
                    <attribute name="Specification-Vendor" value="Eron Hennessey / Abstrys"/>
                    <attribute name="Implementation-Title" value="jOculus"/>
                    <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
                    <attribute name="Implementation-Vendor" value="Eron Hennessey / Abstrys"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>

