<project name="jOculus" default="dist" basedir=".">
    <description>jOculus, a Markdown viewer, by Eron Hennessey</description>

    <!-- set global properties for this build -->
    <property name="src" location="src/abstrys/joculus"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="${classpath}"/>
                <!-- include libraries in the 'lib' directory -->
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Copy the necessary libs into the dist directory. -->
        <copy todir="$(dist)/lib">
            <fileset dir="lib" includes="*.jar"/>
        </copy>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/Joculus-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="abstrys.joculus.Joculus"/>
                <section name="common">
                    <attribute name="Specification-Title" value="Example"/>
                    <attribute name="Specification-Version" value="${version}"/>
                    <attribute name="Specification-Vendor" value="Example Organization"/>
                    <attribute name="Implementation-Title" value="common"/>
                    <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
                    <attribute name="Implementation-Vendor" value="Eron Hennessey / Abstrys"/>
                </section>
            </manifest>
        </jar>

    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>

